﻿Simulation details:

1.  NSE with full energy equation

2.  Janaf Polynomials used - in many cases there is no data and data for a similar molecule was used.

3.  Sutherland transport coeffs were used to calculate viscosity- in many cases the above applies.

4.  The ideal gas law was used for the equation of state.

5.  Rates are given by an irreversibleArrheniusReaction.

6.  "H20" is used as a catch all for both water and other trace gasses to make the mass balance exact- it is not reactant.

7.	As far as I can tell, openFOAM uses the formula k = A*T^{\beta}*exp(-Ta/T) to calculate the Arrhenius rates.


